---
layout: base.html
title: Kit Digital
css: ["/css/servicios.css", "/css/servicios/kit-digital.css"]
---

<div class="servicios kit-digital">
  <section class="hero">
    <div class="right">
      <div class="top">
        <h1>Kit Digital</h1>
        <p>
          Somos agentes digitalizadores del Programa Kit Digital. Te ayudamos a
          conseguir <b>hasta 12.000€ para digitalizar tu negocio.</b>
        </p>
        <br />
        <a class="button-primary" href="/contacto">Solicita más información</a>
      </div>
      <div class="bottom">
        <p>
          Cofinanciado por los fondos Next Generation (EU) del mecanismo de
          recuperación y resiliencia
        </p>
        <img
          class="digitalizadores-logo"
          width="400"
          height="100"
          src="/assets/img/logo-digitalizadores.svg"
          alt=""
        />
      </div>
    </div>
    <div class="left">
      <img
        class="banner-img"
        width="269"
        height="420"
        src="/assets/img/kit-digital-icon.png"
        alt=""
      />
    </div>
  </section>
  <section class="information">
    <img
      class="information-img"
      src="/assets/img/que-es-el-kit-digital.png"
      height="636"
      width="546"
      alt=""
    />
    <div>
      <div class="information-p-title">
        <img src="/assets/img/anillo.svg" alt="" />
        <h2>¿Qué es Kit Digital?</h2>
      </div>
      <p>
        Es un programa del Ministerio de Asuntos Económicos y Transformación
        Digital que te acompaña en tu proceso de transformación digital. Su
        objetivo es que, mediante la implementación de tecnologías, logres
        avanzar y potenciar tu negocio. ¿Cómo? A través de ayudas económicas que
        te permiten acceder a un gran catálogo de soluciones digitales y a
        agentes digitalizadores que te ofrecen estos servicios. Solo tienes que
        escoger las que mejor se adapten a las necesidades de tu empresa.
      </p>
      <div class="information-p-title">
        <img src="/assets/img/anillo.svg" alt="" />
        <h2>¿Cuáles son los requisitos?</h2>
      </div>
      <p>
        Las soluciones ofrecidas por el Kit Digital están diseñadas para
        satisfacer las demandas de pequeñas empresas, microempresas y
        trabajadores autónomos en cualquier sector o tipo de negocio. Si cumples
        con los requisitos establecidos en las condiciones de la convocatoria de
        ayuda del Kit Digital, podrás obtener un bono digital que te dará acceso
        a las herramientas de digitalización. Para obtener más información,
        <a
          target="_blank"
          href="https://www.acelerapyme.gob.es/sites/acelerapyme/files/2021-11/2021125_Kit%20Digital_Gui%CC%81a%20ra%CC%81pida%20para%20pymes_V14.pdf"
          >descarga la Guía Rápida</a
        >.
      </p>
    </div>
  </section>
  <section class="soluciones">
    <img
      class="soluciones-icon"
      src="/assets/img/projects-icon.svg"
      width="125"
      height="161"
      alt=""
    />
    <h2>Nuestras soluciones para digitalizar tu negocio</h2>
    <div class="card-list">
      <div class="card">
        <img
          class="card-img"
          src="/assets/img/sitio-web-icon.svg"
          width="110"
          height="110"
          alt=""
        />
        <div>
          <span class="card-category-label">Categoría</span>
          <h3 class="card-category-title">Sitio web y presencia en internet</h3>
          <span class="card-product-label">Producto</span>
          <h4 class="card-product-title">Diseño y desarrollo web</h4>
          <p class="card-desc">
            Diseñamos tu página web y la mantendremos, para que tú no tengas que
            ocuparte de nada y tu negocio tenga una gran presencia online.
          </p>
        </div>
        <ul class="card-features">
          <li>Dominio</li>
          <li>Hosting</li>
          <li>Diseño responsive</li>
          <li>
            Tu página web siempre accesible desde cualquier navegador y
            dispositivo
          </li>
          <li>
            Autogestión de los contenidos para que puedas actualizar tu web sin
            necesidad de ayuda
          </li>
          <li>Acompañamiento y puesta en marcha</li>
          <li>Posicionamiento en buscadores</li>
        </ul>
        <h5 class="card-price">
          2.000€<br /><span class="card-price-detail"
            >(Ayuda máxima 2.000€)</span
          >
        </h5>
        <a class="button-primary" href="/contacto">Solicita información</a>
      </div>
      <div class="card">
        <img
          src="/assets/img/comercio-electronico-icon.svg"
          width="110"
          height="110"
          alt=""
        />
        <div>
          <span class="card-category-label">Categoría</span>
          <h3 class="card-category-title">Comercio electrónico</h3>
          <span class="card-product-label">Producto</span>
          <h4 class="card-product-title">E-commerce</h4>
          <p class="card-desc">
            Creamos tu tienda online para facilitar la compraventa de tus
            productos o servicios.
          </p>
        </div>
        <ul class="card-features">
          <li>Creación de la tienda online</li>
          <li>Alta de catálogo nuevo o importado</li>
          <li>
            Tu página web siempre accesible desde cualquier navegador y
            dispositivo
          </li>
          <li>
            Autogestión de los contenidos para que puedas actualizar tu web sin
            necesidad de ayuda
          </li>
          <li>Posicionamiento en buscadores</li>
          <li>
            Configuración e integración de métodos de envío digital y físico
          </li>
          <li>Acompañamiento y puesta en marcha</li>
        </ul>
        <h5 class="card-price">
          2.000€<br /><span class="card-price-detail"
            >(Ayuda máxima 2.000€)</span
          >
        </h5>
        <a class="button-primary" href="/contacto">Solicita información</a>
      </div>
      <div class="card">
        <img
          src="/assets/img/marketplace.svg"
          width="110"
          height="110"
          alt=""
        />
        <div>
          <span class="card-category-label">Categoría</span>
          <h3 class="card-category-title">Marketplace</h3>
          <span class="card-product-label">Producto</span>
          <h4 class="card-product-title">Marketplace</h4>
          <p class="card-desc">
            Optimiza tu presencia en marketplaces con estrategias personalizadas
            y gestión integral de productos.
          </p>
        </div>
        <ul class="card-features">
          <li>
            Apertura de cuenta: Alta del perfil en al menos una plataforma y
            país.
          </li>
          <li>
            Análisis de competencia: Investigación de mercado para mejorar
            decisiones y posición competitiva.
          </li>
          <li>
            Estrategia de negocio: Diseño y definición para alcanzar objetivos
            deseados.
          </li>
          <li>
            Producción de catálogo: Selección y análisis de al menos 10
            productos.
          </li>
          <li>
            Creación de contenido: Definición de descripciones detalladas para
            cada producto.
          </li>
          <li>
            Alta de referencias: Carga de productos, descripciones y fotografías
            en la plataforma.
          </li>
        </ul>
        <h5 class="card-price">
          2.000€<br /><span class="card-price-detail"
            >(Ayuda máxima 2.000€)</span
          >
        </h5>
        <a class="button-primary" href="/contacto">Solicita información</a>
      </div>
      <div class="card">
        <img src="/assets/img/seo.svg" width="110" height="110" alt="" />
        <div>
          <span class="card-category-label">Categoría</span>
          <h3 class="card-category-title">Presencia avanzada en internet</h3>
          <span class="card-product-label">Producto</span>
          <h4 class="card-product-title">Presencia avanzada en internet</h4>
          <p class="card-desc">
            Potencia tu visibilidad online con estrategias SEO avanzadas y
            presencia en los principales directorios.
          </p>
        </div>
        <ul class="card-features">
          <li>
            Posicionamiento básico: Presencia en sites, redes de negocio y
            directorios principales.
          </li>
          <li>
            Análisis de palabras clave: Identificación de términos relevantes
            para tu negocio.
          </li>
          <li>
            Análisis de competencia: Evaluación de competidores para mejorar tu
            estrategia SEO.
          </li>
          <li>
            SEO On-Page: Optimización de al menos dos páginas para mejorar la
            estructura y contenido.
          </li>
          <li>
            SEO Off-Page: Estrategias externas para mejorar el posicionamiento
            orgánico.
          </li>
          <li>
            Informes mensuales: Seguimiento y análisis continuo de resultados.
          </li>
        </ul>
        <h5 class="card-price">
          2.000€<br /><span class="card-price-detail"
            >(Ayuda máxima 5.000€)</span
          >
        </h5>
        <a class="button-primary" href="/contacto">Solicita información</a>
      </div>
      <div class="card">
        <img
          src="/assets/img/gestion-de-rrss-icon.svg"
          width="110"
          height="110"
          alt=""
        />
        <div>
          <span class="card-category-label">Categoría</span>
          <h3 class="card-category-title">Gestión de Redes Sociales</h3>
          <span class="card-product-label">Producto</span>
          <h4 class="card-product-title">Gestión de Redes Sociales</h4>
          <p class="card-desc">
            Promocionamos tu negocio en las principales redes sociales.
          </p>
        </div>
        <ul class="card-features">
          <li>Creamos un Social Media Plan</li>
          <li>Monitorizamos el impacto de tu marca</li>
          <li>Optimizamos y gestionamos tus perfiles</li>
          <li>Publicación de posts semanales</li>
        </ul>
        <h5 class="card-price">
          Desde 2.000€<br /><span class="card-price-detail"
            >(Ayuda máxima 2.500€)</span
          >
        </h5>
        <a class="button-primary" href="/contacto">Solicita información</a>
      </div>
      <div class="card">
        <img
          src="/assets/img/gestion-de-procesos-icon.svg"
          width="110"
          height="110"
          alt=""
        />
        <div>
          <span class="card-category-label">Categoría</span>
          <h3 class="card-category-title">Gestión de Procesos</h3>
          <span class="card-product-label">Producto</span>
          <h4 class="card-product-title">Gestión de Procesos</h4>
          <p class="card-desc">
            Digitaliza y automatiza los procesos relacionados con los aspectos
            operativos y productivos de tu negocio.
          </p>
        </div>
        <ul class="card-features">
          <li>Automatización de flujos de trabajo</li>
          <li>Integración con diferentes plataformas</li>
          <li>Integración con otras plataformas.</li>
          <li>Soporte especializado por nuestros expertos digitales.</li>
          <li>
            Siembre actualizado a la última versión y escalable a las
            necesidades que tenga tu negocio en cada momento.
          </li>
        </ul>
        <h5 class="card-price">
          Desde 500€<br /><span class="card-price-detail"
            >(Ayuda máxima 6.000€)</span
          >
        </h5>
        <a class="button-primary" href="/contacto">Solicita información</a>
      </div>
      <div class="card">
        <img
          src="/assets/img/gestion-clientes-icon.svg"
          width="110"
          height="110"
          alt=""
        />
        <div>
          <span class="card-category-label">Categoría</span>
          <h3 class="card-category-title">Gestión de Clientes</h3>
          <span class="card-product-label">Producto</span>
          <h4 class="card-product-title">Gestión de Clientes</h4>
          <p class="card-desc">
            Ofrecemos un CRM adaptado a las necesidades de tu negocio para
            conocer mejor a tus clientes y generar campañas edificientes y
            automatizadas.
          </p>
        </div>
        <ul class="card-features">
          <li>Gestión de Clientes potenciales</li>
          <li>Gestión de oportunidades como ofertas y presupuestos</li>
          <li>Automatización de acciones comerciales</li>
          <li>Integración con otras plataformas.</li>
          <li>
            Reporting, planificación y seguimiento comercial mediante
            indicadores
          </li>
          <li>Alertas configurables</li>
          <li>Gestión documental</li>
          <li>Integración con servicios de terceros</li>
        </ul>
        <h5 class="card-price">
          Desde 2.000€<br /><span class="card-price-detail"
            >(Ayuda máxima 4.000€)</span
          >
        </h5>
        <a class="button-primary" href="/contacto">Solicita información</a>
      </div>
      <div class="card">
        <img
          src="/assets/img/factura-electronica-icon.svg"
          width="110"
          height="110"
          alt=""
        />
        <div>
          <span class="card-category-label">Categoría</span>
          <h3 class="card-category-title">Factura electrónica</h3>
          <span class="card-product-label">Producto</span>
          <h4 class="card-product-title">Factura electrónica</h4>
          <p class="card-desc">
            Digitaliza el flujo de emisión de facturas entre tus clientes y tu
            negocio.
          </p>
        </div>
        <ul class="card-features">
          <li>Facturas en formato estructurado</li>
          <li>Facturas ilimitadas</li>
          <li>Clientes ilimitados</li>
          <li>Envío de facturas por correo electrónico</li>
          <li>Personalización de facturas</li>
          <li>Copia de seguridad periódicas</li>
          <li>1 GB Almacenamiento/Histórico de facturas</li>
          <li>Integración con servicios de terceros</li>
          <li>Control de vencimiento de las facturas</li>
        </ul>
        <h5 class="card-price">
          Desde 500€<br /><span class="card-price-detail"
            >(Ayuda máxima 1.000€)</span
          >
        </h5>
        <a class="button-primary" href="/contacto">Solicita información</a>
      </div>
      <div class="card">
        <img
          src="/assets/img/oficina-virtual-icon.svg"
          width="110"
          height="110"
          alt=""
        />
        <div>
          <span class="card-category-label">Categoría</span>
          <h3 class="card-category-title">
            Servicios y herramientas de oficina virtual
          </h3>
          <span class="card-product-label">Producto</span>
          <h4 class="card-product-title">
            Servicios y herramientas de oficina virtual
          </h4>
          <p class="card-desc">
            Implanta en tu empresa soluciones interactivas y funcionales que
            permitan una colaboración más eficiente entre tus trabajadores.
          </p>
        </div>
        <ul class="card-features">
          <li>Colaboración en equipos de trabajo</li>
          <li>Almacenar y compartir archivos. 1 TB de almacenamiento.</li>
          <li>Compatibilidad con dispositivos móviles.</li>
          <li>Calendario y agenda.</li>
        </ul>
        <h5 class="card-price">
          Desde 250€<br /><span class="card-price-detail"
            >(Ayuda máxima 12.000€)</span
          >
        </h5>
        <a class="button-primary" href="/contacto">Solicita información</a>
      </div>
      <div class="card">
        <img
          src="/assets/img/oficina-virtual-icon.svg"
          width="110"
          height="110"
          alt=""
        />
        <div>
          <span class="card-category-label">Categoría</span>
          <h3 class="card-category-title">Puesto de trabajo seguro</h3>
          <span class="card-product-label">Producto</span>
          <h4 class="card-product-title">
            Puesto de trabajo seguro (ordenador, ciberseguridad y soporte)
          </h4>
          <p class="card-desc">
            Asegura tu puesto de trabajo con hardware de alto rendimiento,
            ciberseguridad integral y soporte dedicado.
          </p>
        </div>
        <ul class="card-features">
          <b>Hardware</b>
          <li>Dispositivo con cifrado en reposo.</li>
          <li>
            Procesador de 4 núcleos, 2.9 GHz, y 15,000 en PassMark (13/05/2024).
          </li>
          <li>RAM de 16GB DDR4.</li>
          <li>SSD de 512GB, cifrado de datos.</li>
          <li>SO preinstalado y licenciado.</li>
          <li>Tarjetas gráficas, de red y sonido integradas.</li>
          <li>Interfaces de E/S como puertos USB.</li>
          <li>Pantalla mínima de 13" (portátil) o 23" (sobremesa).</li>
          <li>
            Certificaciones: ENERGY STAR®, EPEAT™ Silver, TCO, MIL STD 810H.
          </li>
        </ul>
        <ul class="card-features">
          <b>Servicio de soporte y atención</b>
          <li>Soporte por correo de 09:00 a 17:00, lunes a viernes.</li>
          <li>Reparaciones remotas o in situ en 5 días laborables.</li>
          <li>Equipo de sustitución si no se cumple el plazo.</li>
        </ul>
        <ul class="card-features">
          <b>Ciberseguridad</b>
          <li>Antimalware y antispyware.</li>
          <li>Correo seguro: antispam y antiphishing.</li>
          <li>Navegación segura y análisis de amenazas.</li>
          <li>Monitorización de red.</li>
          <li>Configuración inicial y actualizaciones de seguridad.</li>
          <li>Formación en ciberseguridad y kit de concienciación.</li>
        </ul>
        <ul class="card-features">
          <b>Adquisición de hardware</b>
          <li>
            Opción de compra del hardware tras la fase II, pagando el valor
            residual (máximo 15% del acuerdo).
          </li>
        </ul>
        <ul class="card-features">
          <b>Requisitos</b>
          <li>
            Validar un Acuerdo de Prestación de Soluciones de Digitalización de
            otra categoría.
          </li>
        </ul>
        <h5 class="card-price">
          Desde 250€<br /><span class="card-price-detail"
            >(Ayuda máxima 12.000€)</span
          >
        </h5>
        <a class="button-primary" href="/contacto">Solicita información</a>
      </div>
    </div>
  </section>
</div>
